<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Computer</h1>
    <h2>Hard Drive</h2>
    <h3>SSD</h3>
    <h4>HDD RAM</h4>
    <h5>DDR2</h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt
      aliquid sed, rerum nihil dolore rem sequi quibusdam cum blanditiis quia
      numquam distinctio quaerat? Velit perferendis harum accusantium
      consequuntur reprehenderit.
    </p>
    <h5>DDR3</h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
      culpa, ullam mollitia odio debitis adipisci rem ducimus autem, magni quas
      recusandae, officia explicabo corporis modi sequi repudiandae veniam!
      Sequi, unde.
    </p>
    <h5>DDR3</h5>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum minima
      molestiae debitis placeat modi animi iure sit? Laborum, consequuntur
      voluptatem autem harum explicabo nulla officia veniam dolores dolore ea
      culpa.
    </p>
  </body>
</html>
<!--  -->
